.how-wrapper {
	position: relative;
	background-image: url(/images/how_it_works/how-bg.jpg);
	width: 100%;
	background-size: contain;
	background-repeat: no-repeat;
}

.how {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	padding-top: 50px;
	color: #2A324D;
	flex-direction: column;
	align-items: center;
	font-size: 20px;
	direction: rtl;
	line-height: 32px;
	text-align: center;
}

.how-title {
	font-size: 36px;
	font-weight: bold;
}

.how-line {
	width: 100px;
	height: 4px;
	margin: 15px 0 30px 80px;
}

.how-columns {
	width: 90%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	padding-top: 4vh;
}

.how-column {
	color: #303856;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.how-column-img-wrapper {
	height: 180px;
}

.how-column-title {
	font-size: 24px;
	font-weight: bold;
	max-width: 170px;
}

.how-column-content {
	max-width: 200px;
	font-size: 16px;
	line-height: 22px;
	text-align: right;
	padding-top: 4vw;
	width: 90%;
}
